; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.3
	qubitro/QubitroMqttClient@^0.0.4
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	adafruit/Adafruit BME680 Library@^2.0.1
check_tool = cppcheck
check_skip_packages = yes
check_flags = --enable=all
